<!DOCTYPE html>
<html>
	<head>
		<title>Graise</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>
		<link href="css/contact.css" type="text/css" rel="stylesheet">
		<style>
			header {
				top: 0;
			}
		</style>
	</head>
	<body>
		<header class="clearfix">
			<div class="wrapper">
				<p>G</p>
				<div>
					<h1>Graise</h1>
					<nav>
						<a href="index.html">Home</a>
						<a href="index.html#about">About</a>
						<a href="products.html">Products</a>
						<a href="contact.html">Contact</a>
					</nav>
				</div>
			</div>
		</header>
		<section id="contact" class="clearfix">
			<div>
				<h2>Contact Us</h2>
				<p>Please contact us to place an order by phone or email.</p>
			</div>
			<div>
				<h2>Email</h2>
				<p>info@graise.com</p>
			</div>
			<div>
				<h2>Phone</h2>
				<p>555-555-1234</p>
			</div>
			<div>
				<h2>Mail</h2>
				<p>123 Somewhere St.</p>
				<p>Springfield, STATE ZIIIP</p>
			</div>
		</section>
	<footer>
		<div class="wrapper">
			<p>Copyright Graise Ltd 2015</p>
		</div>
	</footer>
	</body>
</html>